<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Generic Table View Controller-->
        <scene sceneID="sdM-hf-G5J">
            <objects>
                <tableViewController storyboardIdentifier="GenericTableViewController" id="vti-ji-h05" customClass="GenericTableViewController" customModule="UtilityHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5oP-Qt-bRc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DatabaseTableRowTableViewCell" textLabel="qWz-Yr-NkK" detailTextLabel="bOh-it-uMf" style="IBUITableViewCellStyleSubtitle" id="FaP-Wm-oUp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FaP-Wm-oUp" id="VAt-nw-0DU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qWz-Yr-NkK">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bOh-it-uMf">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DatabaseTableRowRightTableViewCell" textLabel="Zdm-xr-Xvj" detailTextLabel="45B-4u-4tg" style="IBUITableViewCellStyleValue1" id="ehe-qE-MoY">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ehe-qE-MoY" id="kjx-GU-K4F">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zdm-xr-Xvj">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="45B-4u-4tg">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TextFieldTableViewCell" id="oF2-8D-FOe" customClass="TextFieldTableViewCell" customModule="UtilityHelper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="oF2-8D-FOe" id="esP-rE-NK9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter here..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iMz-He-czQ">
                                            <rect key="frame" x="15" y="11" width="345" height="21"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iMz-He-czQ" firstAttribute="leading" secondItem="esP-rE-NK9" secondAttribute="leadingMargin" id="MU9-fb-3mq"/>
                                        <constraint firstItem="iMz-He-czQ" firstAttribute="centerY" secondItem="esP-rE-NK9" secondAttribute="centerY" id="tcP-db-jOt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iMz-He-czQ" secondAttribute="trailing" id="ze6-Cj-vI2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="iMz-He-czQ" id="fKm-qX-zAu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ExecuteTableViewCell" rowHeight="100" id="18a-Y9-nj2" customClass="ExecuteTableViewCell" customModule="UtilityHelper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="160" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="18a-Y9-nj2" id="5I2-V5-1EN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMk-nl-Kmb">
                                            <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="999" constant="44" id="8C2-DL-f8w"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="Execute">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="didClicked:" destination="18a-Y9-nj2" eventType="touchUpInside" id="zXP-5a-Wsr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="VMk-nl-Kmb" firstAttribute="width" secondItem="5I2-V5-1EN" secondAttribute="width" id="Svu-dd-peu"/>
                                        <constraint firstItem="VMk-nl-Kmb" firstAttribute="top" secondItem="5I2-V5-1EN" secondAttribute="top" constant="28" id="bYW-v9-Sh3"/>
                                        <constraint firstItem="VMk-nl-Kmb" firstAttribute="centerX" secondItem="5I2-V5-1EN" secondAttribute="centerX" id="sUf-hU-8Zz"/>
                                        <constraint firstAttribute="bottom" secondItem="VMk-nl-Kmb" secondAttribute="bottom" constant="28" id="yvf-it-2MM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="button" destination="VMk-nl-Kmb" id="ZiI-ms-3dX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="WhereClauseTableViewCell" id="omr-da-o1O" customClass="WhereClauseTableViewCell" customModule="UtilityHelper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="260" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="omr-da-o1O" id="iFk-kk-gcd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZK-kG-m3c" userLabel="Prefix">
                                            <rect key="frame" x="15" y="11" width="6" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="text = 'hello world'" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ye2-jL-va4" userLabel="Statement">
                                            <rect key="frame" x="21" y="11" width="333" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=")" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yY8-l8-zsP" userLabel="Suffix">
                                            <rect key="frame" x="354" y="12" width="6" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yY8-l8-zsP" firstAttribute="leading" secondItem="Ye2-jL-va4" secondAttribute="trailing" id="3Sh-hV-lXw"/>
                                        <constraint firstItem="Ye2-jL-va4" firstAttribute="leading" secondItem="WZK-kG-m3c" secondAttribute="trailing" id="Ie9-bN-1a3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ye2-jL-va4" secondAttribute="bottom" id="JmT-zy-mUe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yY8-l8-zsP" secondAttribute="bottom" id="KAN-Q7-ymw"/>
                                        <constraint firstItem="WZK-kG-m3c" firstAttribute="leading" secondItem="iFk-kk-gcd" secondAttribute="leadingMargin" id="NeS-S5-DMW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yY8-l8-zsP" secondAttribute="trailing" id="bTr-sa-q9u"/>
                                        <constraint firstItem="Ye2-jL-va4" firstAttribute="top" secondItem="iFk-kk-gcd" secondAttribute="topMargin" id="mPN-EL-AMe"/>
                                        <constraint firstItem="WZK-kG-m3c" firstAttribute="top" secondItem="iFk-kk-gcd" secondAttribute="topMargin" id="nsG-rf-1BJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="prefixLabel" destination="WZK-kG-m3c" id="oAN-PR-XBE"/>
                                    <outlet property="statementLabel" destination="Ye2-jL-va4" id="utr-Wn-FBP"/>
                                    <outlet property="suffixLabel" destination="yY8-l8-zsP" id="elz-sP-HML"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TripleLinesTableViewCell" id="UtD-8A-Zya" userLabel="TripleLinesTableViewCell" customClass="TripleLinesTableViewCell" customModule="UtilityHelper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="304" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="UtD-8A-Zya" id="kfo-b2-qpK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GIM-F5-aQq">
                                            <rect key="frame" x="15" y="11" width="345" height="22"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zom-gK-M7H" userLabel="First">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xO5-74-iIW" userLabel="Second">
                                                    <rect key="frame" x="0.0" y="20.5" width="345" height="1.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9q-jp-pq4">
                                                    <rect key="frame" x="0.0" y="22" width="345" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="GIM-F5-aQq" secondAttribute="trailing" id="Ezx-Tt-rWk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GIM-F5-aQq" secondAttribute="bottom" id="a6A-Mh-dLT"/>
                                        <constraint firstItem="GIM-F5-aQq" firstAttribute="top" secondItem="kfo-b2-qpK" secondAttribute="topMargin" id="lwp-Ns-45k"/>
                                        <constraint firstItem="GIM-F5-aQq" firstAttribute="leading" secondItem="kfo-b2-qpK" secondAttribute="leadingMargin" id="mGl-U4-dJN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="firstLabel" destination="Zom-gK-M7H" id="L4c-Re-mrN"/>
                                    <outlet property="secondLabel" destination="xO5-74-iIW" id="HVD-sH-Qaq"/>
                                    <outlet property="thirdLabel" destination="a9q-jp-pq4" id="uo7-ze-js2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vti-ji-h05" id="BtM-a3-6p8"/>
                            <outlet property="delegate" destination="vti-ji-h05" id="ehI-pT-2Td"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byY-uX-dNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-114"/>
        </scene>
        <!--Database Result View Controller-->
        <scene sceneID="QyY-fc-6wK">
            <objects>
                <collectionViewController storyboardIdentifier="DatabaseResultViewController" id="exz-wa-4mG" customClass="DatabaseResultViewController" customModule="UtilityHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="CQR-JQ-YxE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ND8-Jp-kY8">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DatabaseResultCollectionViewCell" id="Gnr-2V-Un6" customClass="DatabaseResultCollectionViewCell" customModule="UtilityHelper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGX-AW-P9W">
                                            <rect key="frame" x="10" y="14" width="30" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xfi-YH-Cqv">
                                            <rect key="frame" x="49" y="0.0" width="1" height="50"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="dZ9-rJ-mUD"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Xfi-YH-Cqv" secondAttribute="bottom" id="9Vd-nf-DRj"/>
                                    <constraint firstAttribute="trailing" secondItem="Xfi-YH-Cqv" secondAttribute="trailing" id="HTU-6d-VWf"/>
                                    <constraint firstItem="nGX-AW-P9W" firstAttribute="leading" secondItem="Gnr-2V-Un6" secondAttribute="leading" constant="10" id="OPQ-ln-EBU"/>
                                    <constraint firstItem="nGX-AW-P9W" firstAttribute="centerY" secondItem="Gnr-2V-Un6" secondAttribute="centerY" id="Oi1-pz-Xg1"/>
                                    <constraint firstItem="Xfi-YH-Cqv" firstAttribute="top" secondItem="Gnr-2V-Un6" secondAttribute="top" id="SvJ-VO-s3R"/>
                                    <constraint firstAttribute="trailing" secondItem="nGX-AW-P9W" secondAttribute="trailing" constant="10" id="eVf-w4-pUP"/>
                                </constraints>
                                <connections>
                                    <outlet property="label" destination="nGX-AW-P9W" id="5Qg-6Z-bOU"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="exz-wa-4mG" id="2tI-JK-yJI"/>
                            <outlet property="delegate" destination="exz-wa-4mG" id="rA7-Ik-KS8"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7V-Kd-Lni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="-105"/>
        </scene>
    </scenes>
</document>
